<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>💀</h1>
    </header>

    <section>
        <div>
            <img src="images/laurel-and-michael-evans-c-KDq7nxVdQ-unsplash.jpg" alt="Image 1">
            <p>Image 1</p>
        </div>

        <div>
            <img src="images/egor-vikhrev-S0cqn0mZU0E-unsplash.jpg" alt="Image 2">
            <p>Image 2</p>
        </div>

        <div>
            <img src="images/joshua-koblin-eqW1MPinEV4-unsplash.jpg" alt="Image 3">
            <p>Image 3</p>
        </div>
    </section>

    <section class="fixed">

    </section>

    <section>
        <div>
            <img src="images/alex-suprun-AHnhdjyTNGM-unsplash.jpg" alt="Image 4">
            <p>Image 4</p>
        </div>

        <div>
            <img src="images/serjan-midili-Uaxcbxhq_jI-unsplash.jpg" alt="Image 5">
            <p>Image 5</p>
        </div>

        <div>
            <img src="images/arteum-ro-KiTalJFRkcg-unsplash.jpg" alt="Image 6">
            <p>Image 6</p>
        </div>
    </section>

    <footer>
        &copy; 2024 Kamran Hussain
    </footer>
</body>
</html>